<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Document Title
    =============================================-->
    <title>Check Var</title>
    <!--Favicons
    =============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Stylesheets
    =============================================-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <style>
        .blur_bkg {
            -webkit-filter: blur(0.15em);
            filter: blur(0.15em);
            -moz-filter: blur(0.15em);
            -o-filter: blur(0.15em);
            -ms-filter: blur(0.15em);
        }
        
        .blur_fnt {
            -webkit-filter: blur(0em) !importante;
            filter: blur(0em) !importante;
            -moz-filter: blur(0em) !importante;
            -o-filter: blur(0em) !importante;
            -ms-filter: blur(0em) !importante;
        }
        
        .vd_youtube {
            width: calc(56.0vmax/1.5);
            height: calc(31.5vmax/1.5);
            margin: 3em;
            box-shadow: rgba(2, 2, 2, 0.5) .51em .2em 5em 1em;
        }
        
        .gamba {
            padding-top: 15vh;
        }
        
        .sliderG {
            display: block;
            height: 190vh;
            /*              width: 450px;*/
            margin: auto;
            /*              margin-top: 20px;*/
            position: relative;
            margin-bottom: 22vh;
        }
        
        @media (max-width:991px) {
            .sliderG {
                display: block;
                height: 190vh;
                /*              width: 450px;*/
                margin: auto;
                /*              margin-top: 20px;*/
                position: relative;
                margin-bottom: 22vh;
            }
            .alinhamento_video {
                text-align: center !important;
                padding-top: 20%;
            }
        }
        
        @media (max-width:560px) {
            .sliderG {
                display: block;
                height: 70vh;
                /*              width: 450px;*/
                margin: auto;
                /*              margin-top: 20px;*/
                position: relative;
                margin-bottom: 22vh;
            }
            .alinhamento_video {
                text-align: center !important;
                padding-top: 20%;
            }
        }
        
        .sliderG {
            display: block;
            height: 40vh;
            /*              width: 450px;*/
            margin: auto;
            /*              margin-top: 20px;*/
            position: relative;
            margin-bottom: 22vh;
        }
        
        .sliderG li {
            list-style: none;
            position: absolute;
        }
        
        .sliderG img {
            margin: auto;
            /*
              height: 100%;
              width: 100%;
*/
            vertical-align: top;
        }
        
        .sliderG input {
            display: none;
        }
        
        .sliderG label {
            display: none;
        }
        
        .sliderG li:nth-child(1) label {
            left: 30px;
        }
        
        .sliderG li:nth-child(2) label {
            left: 120px;
        }
        
        .sliderG li:nth-child(3) label {
            left: 210px;
        }
        
        .sliderG img {
            opacity: 0;
            visibility: hidden;
        }
        
        .sliderG li input:checked ~ img {
            opacity: 1;
            visibility: visible;
            z-index: 10;
        }
        
        .img_menu_filtro {
            width: 50%;
            /*              margin-left: 25%;*/
            display: inline-block;
            padding: 10px;
        }
        
        .filter {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0 0 70px;
            display: inline-block;
        }
        
        .filter > li {
            text-align: center;
            display: inline-block;
            padding: 0 5px 10px;
            margin: 0 25px;
            width: 8%;
        }
        
        .filter > li > a {
            text-align: center;
        }
        
        #logoTop {
            width: 80px;
            height: 80px;
            background-image: url(assets/images/logo/Logocfundo1.svg);
            background-size: cover;
            position: relative;
            float: left;
            padding: 0px;
            margin: 0px;
        }
        
        .recuo {
            margin-left: 2em;
        }
        
        @media (min-width: 768px) {
            #works-grid > li {
                width: 10% !important;
            }
        }
        
        @media (max-width: 767px) {
            #works-grid > li {
                width: 33% !important;
            }
            .img_menu_filtro {
                width: 80%;
                /*              margin-left: 25%;*/
                display: inline-block;
                padding: 10px;
            }
            .filter > li {
                text-align: center;
                display: inline-block;
                padding: 0 10px 10px;
                margin: 0 30px;
                width: 20%;
            }
            .quadroItensE {
                height: 280px !important;
                margin: 0px 0px 10px 0px !important;
                padding: 0px !important;
            }
            .quadroItensC {
                height: 240px !important;
                margin: 0px 0px 0px 0px !important;
                padding: 0px !important;
            }
            .quadroItensCtop {
                height: 220px !important;
                margin: 0px 0px 10px 0px !important;
                padding: 0px !important;
            }
            .quadroItensD {
                height: 280px !important;
                margin: 0px 0px 10px 0px !important;
                padding: 0px !important;
            }
            .quadroItensV {
                height: 280px !important;
                margin: 0px 0px 10px 0px !important;
                padding: 0px !important;
            }
            .alinhamento_video {
                text-align: center !important;
                padding-top: 20%;
            }
        }
        
        @media (min-width: 768px) {
            #logoTop {
                width: 90px !important;
                height: 80px!important;
                background-image: url(assets/images/logo/Logocfundo1.png)!important;
                background-size: 90px 80px;
                /*
                position: relative!important;
                float: left!important;
*/
                padding: 0px!important;
                margin: 15px!important;
            }
        }
        
        .quadroItensE {
            height: 200px;
            margin: 0px 0px 10px 0px;
            padding: 8px;
            background-color: rgba(43, 43, 43, 0.2);
            background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.9) 50%, rgba(43, 43, 43, 0.1));
            border: 2px solid rgba(43, 43, 43, 0.8);
            border-radius: 10px 40px 10px 40px;
        }
        
        .quadroItensC {
            height: 200px;
            margin: 0px 0px 10px 0px;
            padding: 8px;
            background-color: rgba(43, 43, 43, 0.2);
            border: 2px solid rgba(43, 43, 43, 0.8);
            border-radius: 40px 40px 10px 10px;
        }
        
        .quadroItensCtop {
            height: 200px;
            margin: 0px 0px 10px 0px;
            padding: 8px;
            background-color: rgba(43, 43, 43, 0.2);
            background-image: linear-gradient( 0deg, rgba(255, 255, 255, 0.9) 50%, rgba(43, 43, 43, 0.1));
            border: 2px solid rgba(43, 43, 43, 0.8);
            border-radius: 40px 40px 10px 10px;
        }
        
        .quadroItensCbody {
            height: 800px;
            margin: 10px 0px 10px 0px;
            padding: 8px;
            background-color: rgba(200, 200, 200, 0.01);
            border: 2px solid rgba(43, 43, 43, 0.5);
            border-radius: 40px 40px 10px 10px;
        }
        
        .quadroItensCbody img {
            margin-top: 80px;
            height: 600px;
            /*              margin: 3vmin 4%;*/
        }
        
        .quadroItensD {
            height: 200px;
            margin: 0px 0px 10px 0px;
            padding: 8px;
            background-color: rgba(43, 43, 43, 0.2);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.9) 50%, rgba(43, 43, 43, 0.1));
            border: 2px solid rgba(43, 43, 43, 0.8);
            border-radius: 40px 10px 40px 10px;
        }
        
        .quadroItensV {
            height: 200px;
            margin: 0px 0px 10px 0px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.01);
            background: transparent;
            border: 0px solid rgba(43, 43, 43, 0.8);
            border-radius: 10px 40px 10px 40px;
        }
        
        .itemPecas {
            padding: 10px;
        }
        
        .paddzero {
            padding: 0px !important;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .padd150 {
            margin-top: 50px;
            padding-bottom: 150px;
            padding-top: 120px;
            background-color: rgba(43, 43, 43, 0.7);
            border: 3px solid rgba(43, 43, 43, 1);
            border-radius: 10px 50px 50px 10px;
        }
        
        .alinhamento_video {
            text-align: left !important;
            padding-top: 20%;
        }
        
        .alinhamento_left {
            text-align: left !important;
            padding-top: 20%;
        }
        
        .alinhamento_right {
            text-align: right !important;
            padding-top: 20%;
        }
        /*
          #works-grid > li{
              width: 10% !important;
          }
*/
    </style>
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
        <div class="page-loader">
            <div class="loader">Carregando...</div>
        </div>
        <!--
    MENU PRINCIPAL
    **************
-->
        <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="index.html" id="logoTop"> </a>
                </div>
                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">INÍCIO</a></li>
                        <li><a href="#nos">CHECKUP</a></li>
                        <li><a href="#vantagens">VANTAGENS</a></li>
                        <li><a href="#works_b">ITENS</a></li>
                        <li><a href="#fxpreta">QUANTO TEMPO</a></li>
                        <li><a href="#olhaquemestafalando">OPINIÕES</a></li>
                        <li><a href="#team">RESPONSÁVEIS</a></li>
                        <li><a href="#contact">CONTATO</a></li>
                        <li><a href="investimento.html#invest">INVESTIMENTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--
    CABEÇALHO
    *********
-->
        <section class="home-section home-parallax home-fade home-full-height bg-dark-60" id="home" data-background="assets/images/secao_2.jpg">
            <div class="titan-caption">
                <div class="caption-content">
                    <div class="font-alt mt-sm-80 mb-80 titan-title-size-1 cor_tom_amarelo"> CheckVar, uma forma de controlar e acompanhar o desgaste de seu veículo,
                        <br>ajudando-o a programar manutenções preventivas periódicas. </div>
                    <br>
                    <br>
                    <br>
                    <div class="font-alt mb-40 mt-sm-80 titan-title-size-2 cor_tom_cinza_claro"> A manutenção preventiva no seu veículo </div>
                    <div class="font-alt mt-sm-80 mb-80 titan-title-size-4 cor_tom_cinza"> <span class="rotate">
                            Maior segurança no trânsito | Diminui a emissão de poluentes | Reduz o cosumo de combustível
                        </span> </div>
                    <br>
                    <br>
                    <br>
                    <div class="font-alt mt-sm-80 mb-20 titan-title-size-1 cor_tom_amarelo"> Atuando preventivamente, os gastos com peças e manutenção do veículo são bem menores, além da economia de combustível.
                        <!--<span class="rotate">
                    Garante maior segurança no trânsito | Diminui a emissão de poluentes | Reduz o cosumo de combustível
                </span>--></div>
                </div>
            </div>
        </section>
        <!--
    SECAO SLIDES
    ************
-->
        <section class="module pb-0 parallax-bg bg-dark-30 wow fadeInUp" onclick="wow fadeInUp" data-background="assets/images/secao_3.jpg" id="nos">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <ul class="sliderG">
                            <li>
                                <input type="radio" id="slide1" name="slideG" checked>
                                <label for="slide1"></label> <img src="assets/images/mks/slide_iphone_1.png" /> </li>
                            <li>
                                <input type="radio" id="slide2" name="slideG">
                                <label for="slide2"></label> <img src="assets/images/mks/slide_iphone_2.png" /> </li>
                            <li>
                                <input type="radio" id="slide3" name="slideG">
                                <label for="slide3"></label> <img src="assets/images/mks/slide_iphone_3.png" /> </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 gamba">
                        <br>
                        <h2 class="module-title font-alt align-left">CHECKVAR</h2>
                        <p class="module-subtitle align-left">Independente da marca ou da categoria, é sempre importante acompanhar a manutenção preventiva do seu carro, com atenção aos itens que exigem a troca periódica. A principal razão é que a falha em manter esses componentes em boas condições pode levar a problemas mecânicos graves – e caros, ao até mesmo a acidentes fatais. Por isso criamos a CheckVar, a plataforma que lhe avisa quando está na hora de fazer a manutenção preventiva do seu veículo! </p>
                        <p></p>
                    </div>
                </div>
                <div class="row gamba">
                    <div class="col-xs-12 col-sm-12 col-md-6 gamba">
                        <h2 class="module-title font-alt align-left">MANUTENÇÃO PREVENTIVA:<br>ECONOMIA GARANTIDA!</h2>
                        <p class="module-subtitle align-left">A manutenção preventiva é fundamental para manter o veículo em boas condições de funcionamento, evitando que o carro quebre e precise de uma manutenção corretiva, ou seja, um serviço de conserto de componentes que se danificaram. Lembre-se: quando seu carro quebra inesperadamente, sempre é mais caro.
                            <br>
                            <br>Muitos componentes e peças vão se degradando com o uso, de acordo com a quilometragem do veículo, como óleo do motor e filtro de ar. Por isso, com eles, não tem escolha: quando for alcançado o período ou a quilometragem indicada, é preciso fazer a substituição. Já a vida útil de outras peças, como embreagens, pneus e freios, por exemplo, depende da forma como o veículo é conduzido pelo motorista e dos cuidados que este tem com o automóvel, pois sua degradação é difícil de prever sem a realização do checkup. Por isso, é necessário conferir seu estado com periodicidade, substituindo as peças quando a inspeção mostrar que o componente perdeu suas características originais.
                            <!--
                            <br>
<br>Pensando em nossos usuários, a CheckVar efetua cotações das peças em dezenas de distribuidoras de todo o Brasil, gerando uma economia substancial, com peças de comprovada qualidade e procedência.
-->
                        </p>
                        <p></p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 gamba" style="margin-bottom: 10vh;">
                        <ul class="sliderG">
                            <li>
                                <input type="radio" id="slide4" name="slideG2" checked>
                                <label for="slide4"></label> <img src="assets/images/mks/slide_iphone_3.png" /> </li>
                            <li>
                                <input type="radio" id="slide5" name="slideG2">
                                <label for="slide5"></label> <img src="assets/images/mks/slide_iphone_1.png" /> </li>
                            <li>
                                <input type="radio" id="slide6" name="slideG2">
                                <label for="slide6"></label> <img src="assets/images/mks/slide_iphone_2.png" /> </li>
                            <!--
                            <li>
                                <input type="radio" id="slide7" name="slideG2">
                                <label for="slide7"></label> <img src="assets/images/mks/mks_ckVar_7.png" /> </li>
                            <li class="gamba">
                                <input type="radio" id="slide8" name="slideG2">
                                <label for="slide8"></label> <img src="assets/images/raioXcarro.png" /> </li>
                            <li>
                                <input type="radio" id="slide9" name="slideG2">
                                <label for="slide9"></label> <img src="assets/images/mks/mks_ckVar_5.png" /> </li>
-->
                        </ul>
                    </div>
                    <!--
              <div class="col-sm-3 col-sm-push-3"><img  src="assets/images/mockupInicio.png" alt=""></div>
              <div class="col-sm-3 col-sm-push-3"><img src="assets/images/mockupInicio.png" alt=""></div>
              <div class="col-sm-6 col-sm-pull-6">
                <h2 class="module-title font-alt align-left">Fique sempre por dentro</h2>
                <p class="module-subtitle font-serif align-left">A informação da real situação de seu carro é fundamental quanto a segurança, tendo em vista as vidas que nele são confiadas!<br>Mantenha a constante observação na situação do seu carro através do nosso sistema de alerta de necessidades e prioridades.</p>
--></div>
            </div>
        </section>
        <hr class="divider-w">
        <!--
    VIDEO EXPLICATIVO
    *****************
-->
        <section class="module bg-dark-60 wow fadeInUp" onclick="wow fadeInUp" data-background="assets/images/especial.jpg" id="vantagens">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="video-box">
                            <div class="video-title font-alt"> VANTAGENS DA MANUTENÇÃO PREVENTIVA DO SEU CARRO EM DIA: </div>
                            <div class="col-sm-12 col-md-5">
                                <div class="video-title_2 font-alt alinhamento_video">
                                    <div class="hidden-xs col-sm-1"><i class="fas fa-circle"></i></div> <div class="col-xs-12 col-sm-11 align-left">Mais segurança</div>
                                    <br>
                                    <br>
                                    <div class="hidden-xs col-sm-1"><i class="fas fa-circle"></i></div> <div class="col-xs-12 col-sm-11 align-left">Garantia assegurada</div>
                                    <br>
                                    <br>
                                    <div class="hidden-xs col-sm-1"><i class="fas fa-circle"></i></div> <div class="col-xs-12 col-sm-11 align-left">Menos custos</div>
                                    <br>
                                    <br>
                                    <div class="hidden-xs col-sm-1"><i class="fas fa-circle"></i></div> <div class="col-xs-12 col-sm-11 align-left">Alívio no seguro</div>
                                    <br>
                                    <br>
                                    <div class="hidden-xs col-sm-1"><i class="fas fa-circle"></i></div> <div class="col-xs-12 col-sm-11 align-left">Mais conforto e satisfação</div>
                                    <br>
                                    <br>
                                    <div class="hidden-xs col-sm-1"><i class="fas fa-circle"></i></div> <div class="col-xs-12 col-sm-11 align-left">Proteção contra desvalorização do veículo</div>
                                    <br>
                                    <br> </div>
                            </div>
                            <div class="col-sm-12 col-md-7">
                                <!--
                                <br>
                                <br>
                                <br>
-->
                                <iframe class="vd_youtube" src="https://www.youtube-nocookie.com/embed/I9dYNl3z4lQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider-w">
        <!--
    SECAO ITENS
    ***********
-->
        <section class="module pb-100 bg-light wow fadeInUp" onclick="wow fadeInUp" id="works_b">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <br>
                        <h2 class="module-title font-alt align-left">Quais itens são verificados na manutenção preventiva?</h2> </div>
                    <div class="col-sm-12 ">
                        <div class="alt-services-image align-center"><img src="assets/images/carro_itens.png" alt="Itens da Revisão"></div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br> </section>
        <!--
    SECAO QUANTO TEMPO
    *****************
-->
        <section class="module pb-30 pt-140 bg-dark wow fadeInUp" onclick="wow fadeInUp" id="fxpreta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                        <div class="callout-text font-alt align-left">
                            <h3 class="callout-title">De quanto em quanto tempo devo fazer a manutenção preventiva?</h3>
                            <br>
                            <p> Basicamente, não existe uma data específica para realizar a manutenção preventiva de seu carro, pois tudo depende da marca e do modelo. Como regra geral, porém, recomendamos que ela seja feita a cada seis meses ou a cada dez mil quilômetros – o que vier primeiro.</p>
                            <p> Além disso, se seu automóvel foi retirado zero quilômetro da concessionária, você precisa ficar atento às revisões obrigatórias. Carros seminovos que passaram por todas as revisões obrigatórias de concessionária, também devem ser levados periodicamente a um mecânico de confiança. </p>
                            <p> É importante lembrar ainda que seu estilo de direção e situações às quais o carro é exposto contribuem para reduzir os intervalos entre as manutenções. Enfrentar muita poeira, estradas esburacadas, ficar parado em congestionamentos por muito tempo ou viver em locais onde a alta temperatura é comum podem exigir fazer a manutenção preventiva antes. Em Caso de colisão ou alguma avaria, agende um checkup o mais rápido possível.</p>
                            <p> O check-up completo não chega a 45 minutos e ajuda a evitar problemas futuros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider-w">
        <!--
    SECAO OLHA QUEM ESTA FALANDO
    *****************
-->
        <section class="module bg-dark-60 pb-30 pt-50 parallax-bg testimonial wow fadeInUp" onclick="wow fadeInUp" data-background="assets/images/Fundo_degrade_preto.png" id="olhaquemestafalando">
            <div class="testimonials-slider pt-140 pb-140">
                <ul class="slides">
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="module-icon"><span class="icon-quote"></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <blockquote class="testimonial-text font-alt">A CHECKVAR ME FEZ POUPAR UMA QUANTIA RAZOÁVEL. NUNCA MAIS FAÇO MANUTENÇÃO NO MEU CARRO DE OUTRA FORMA!.</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="testimonial-author">
                                        <div class="testimonial-caption font-alt">
                                            <div class="testimonial-title">RICARDO GIOS </div>
                                            <div class="testimonial-descr">Audi A3 2017</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="module-icon"><span class="icon-quote"></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <blockquote class="testimonial-text font-alt">A FACILIDADE DE ENCONTRAR UMA OFICINA BOA, DE CONFIANÇA, COM ESTE APP, É SENSACIONAL</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="testimonial-author">
                                        <div class="testimonial-caption font-alt">
                                            <div class="testimonial-title">ERIC MARTINS</div>
                                            <div class="testimonial-descr">Dodge Charger 1972</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="module-icon"><span class="icon-quote"></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <blockquote class="testimonial-text font-alt">NADA SUBSTITUI A SENSAÇÃO DE RODAR COM SEU CARRO COM A MANUTENÇÃO EM DIA! SEGURANÇA TOTAL!</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="testimonial-author">
                                        <div class="testimonial-caption font-alt">
                                            <div class="testimonial-title">MIGUEL MOURÃO </div>
                                            <div class="testimonial-descr">Land Roover Defender 2014</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="module-icon"><span class="icon-quote"></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <blockquote class="testimonial-text font-alt">A CHECKVAR CUIDA DO MEU CARRO COMO SE FOSSE DELES. ESSE APP É 10!</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="testimonial-author">
                                        <div class="testimonial-caption font-alt">
                                            <div class="testimonial-title">ZECA VIVEIROS</div>
                                            <div class="testimonial-descr">Mercedes GLA 200 2018</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--
    SECAO TEAM
    *****************
-->
        <section class="module wow fadeInUp" onclick="wow fadeInUp" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2 class="module-title font-alt">CONHEÇA NOSSO TIME</h2>
                        <div class="module-subtitle font-serif">Somos um grupo de pessoas apaixonadas por carros. Como explicar a nossa paixão por carros e automobilismo? Devemos ter um cromossomo movido a gasolina em nossa estrutura, sei lá. Normalmente a paixão vem desde pequeno, basta aquele pequenino incentivo – vindo do seu pai ou do seu avô, na maioria das vezes – e pronto. Esse “vírus” então eclode e te acompanhará pelo resto da sua vida. Ser “maluco” por carros e automobilismo é isso. Ficamos felizes. Aliás, nada mais importa. Apenas isso nos move. Um amor que transcende gerações.</div>
                    </div>
                </div>
                <div class="row">
                    <!--                    *****-->
                    <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                        <div class="team-item">
                            <div class="team-image"> <img src="assets/images/varlei.jpeg" alt="Member Photo" /> </div>
                            <div class="team-descr font-alt">
                                <div class="team-name">VARLEY</div>
                                <div class="team-role">DIRETOR TÉCNICO
                                    <br><a><i class="fa fa-envelope"></i> varley@checkvar.com.br</a></div>
                            </div>
                        </div>
                    </div>
                    <!--                    *****-->
                    <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                        <div class="team-item">
                            <div class="team-image"> <img src="assets/images/pacheco.jpeg" alt="Member Photo" /> </div>
                            <div class="team-descr font-alt">
                                <div class="team-name">PACHECO</div>
                                <div class="team-role">DIRETOR ADM FINANCEIRO
                                    <br><a><i class="fa fa-envelope"></i> pacheco@checkvar.com.br</a></div>
                            </div>
                        </div>
                    </div>
                    <!--                    *****-->
                    <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                        <div class="team-item">
                            <div class="team-image"> <img src="assets/images/dietmar.jpeg" alt="Member Photo" /> </div>
                            <div class="team-descr font-alt">
                                <div class="team-name">DIETMAR</div>
                                <div class="team-role">DIRETOR COMERCIAL
                                    <br><a><i class="fa fa-envelope"></i> dietmar@checkvar.com.br</a></div>
                            </div>
                        </div>
                    </div>
                    <!--                    *****-->
                    <!--                    <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">-->
                    <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                        <div class="team-item">
                            <div class="team-image"> <img src="assets/images/valim.jpeg" alt="Member Photo" /> </div>
                            <div class="team-descr font-alt">
                                <div class="team-name">VALIM</div>
                                <div class="team-role">TECNOLOGIA
                                    <br><a><i class="fa fa-envelope"></i> valim@agattp.com.br</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="module wow fadeInUp" onclick="wow fadeInUp pt-0 pb-0" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2 class="module-title font-alt">Entre em contato conosco</h2>
                        <div class="module-subtitle font-serif"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <form id="contactForm" role="form" method="post" action="php/contact.php">
                            <div class="form-group">
                                <label class="sr-only" for="name">Nome</label>
                                <input class="form-control" type="text" id="name" name="name" placeholder="Seu Nome*" required="required" data-validation-required-message="Por favor coloque seu nome." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="email">E-mail</label>
                                <input class="form-control" type="email" id="email" name="email" placeholder="Seu E-mail*" required="required" data-validation-required-message="Por favor coloque seu e-mail." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="7" id="message" name="message" placeholder="Escreva sua mensagem*" required="required" data-validation-required-message="Por favor, digite sua mensagem"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Enviar</button>
                            </div>
                        </form>
                        <div class="ajax-response font-alt" id="contactFormResponse"></div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-md-offset-3 pt-50">
                        <div class="module-subtitle pt-50">
                            <p>
                                <spam class="contatoBIG">CheckVar Tecnologia e Soluções Automobilistica Ltda</spam>
                                <spam class="contatoSMALL">
                                    <br> Rua dos Guajajaras, 40 - Sala 704
                                    <br> Centro - Belo Horixonte MG
                                    <br> <i class="fa fa-envelope"></i> contato@checkvar.com.br</spam>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-xs-offset-4 hidden-md hidden-lg">
                        <div class="footer-social-links"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p class="copyright font-alt">&copy; 2019&nbsp;<a href="https://transitabile.com.br/portal/">Transitabile</a>, All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <!--                        <div class="footer-social-links"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div>--></div>
                </div>
            </div>
        </footer>
        <!--      </div>-->
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script type="text/javascript">
        function abrirefechar() {
            $("#works").toggle(500);
        }
        //        var slider3 = function (_x, _y, _z){
        var slider3 = function () {
            var _x = 'slide1'
                , _y = 'slide2'
                , _z = 'slide3';
            if ($('input:radio[id="' + _x + '"]').is(':checked') == true) {
                //                    alert("slide1");
                $('input:radio[id="' + _x + '"]').attr('checked', false);
                $('input:radio[id="' + _y + '"]').attr('checked', true);
                $('input:radio[id="' + _z + '"]').attr('checked', false);
            }
            else if ($('input:radio[id="' + _y + '"]').is(':checked') == true) {
                //                    alert("slide2");
                $('input:radio[id="' + _y + '"]').attr('checked', false);
                $('input:radio[id="' + _z + '"]').attr('checked', true);
                $('input:radio[id="' + _x + '"]').attr('checked', false);
            }
            else if ($('input:radio[id="' + _z + '"]').is(':checked') == true) {
                //                    alert("slide3");
                $('input:radio[id="' + _z + '"]').attr('checked', false);
                $('input:radio[id="' + _x + '"]').attr('checked', true);
                $('input:radio[id="' + _y + '"]').attr('checked', false);
            }
        };
        let g_if = 0;
        let g_func = 0;
        var slider6 = function () {
            var _x = 'slide4'
                , _y = 'slide5'
                , _z = 'slide6'
                , _k = 'slide7'
                , _i = 'slide8'
                , _c = 'slide9';
            if ($('input:radio[id="slide4"]').is(':checked') == true) {
                //                    alert("slide1");
                $('input:radio[id="slide4"]').attr('checked', false);
                $('input:radio[id="slide6"]').attr('checked', false);
                $('input:radio[id="slide5"]').attr('checked', true);
                //                $('input:radio[id="slide7"]').attr('checked', false);
                //                $('input:radio[id="slide8"]').attr('checked', false);
                //                $('input:radio[id="slide9"]').attr('checked', false);
                g_if++;
            }
            else if ($('input:radio[id="slide5"]').is(':checked') == true) {
                //                    alert("slide2");
                $('input:radio[id="slide5"]').attr('checked', false);
                $('input:radio[id="slide4"]').attr('checked', false);
                $('input:radio[id="slide6"]').attr('checked', true);
                //                $('input:radio[id="slide7"]').attr('checked', false);
                //                $('input:radio[id="slide8"]').attr('checked', false);
                //                $('input:radio[id="slide9"]').attr('checked', false);
                g_if++;
            }
            else if ($('input:radio[id="slide6"]').is(':checked') == true) {
                //                    alert("slide3");
                $('input:radio[id="slide6"]').attr('checked', false);
                //                $('input:radio[id="slide7"]').attr('checked', true);
                $('input:radio[id="slide5"]').attr('checked', false);
                $('input:radio[id="slide4"]').attr('checked', true);
                //                $('input:radio[id="slide8"]').attr('checked', false);
                //                $('input:radio[id="slide9"]').attr('checked', false);
                g_if++;
            }
            //            else if ($('input:radio[id="' + _k + '"]').is(':checked') == true) { // // alert("slide4"); // $('input:radio[id="slide7"]').attr('checked', false); // $('input:radio[id="slide8"]').attr('checked', true); // $('input:radio[id="slide4"]').attr('checked', false); // $('input:radio[id="slide5"]').attr('checked', false); // $('input:radio[id="slide6"]').attr('checked', false); // $('input:radio[id="slide9"]').attr('checked', false); // g_if++; // } // else if ($('input:radio[id="slide8"]').is(':checked') == true) { // // alert("slide5"); // $('input:radio[id="slide8"]').attr('checked', false); // $('input:radio[id="slide9"]').attr('checked', true); // $('input:radio[id="slide4"]').attr('checked', false); // $('input:radio[id="slide5"]').attr('checked', false); // $('input:radio[id="slide6"]').attr('checked', false); // $('input:radio[id="slide7"]').attr('checked', false); // g_if++; // } // else if ($('input:radio[id="slide9"]').is(':checked') == true) { // // alert("slide6"); // $('input:radio[id="slide9"]').attr('checked', false); // $('input:radio[id="slide4"]').attr('checked', true); // $('input:radio[id="slide5"]').attr('checked', false); // $('input:radio[id="slide6"]').attr('checked', false); // $('input:radio[id="slide7"]').attr('checked', false); // $('input:radio[id="slide8"]').attr('checked', false); // g_if++; // }
            g_func++;
            console.log(g_func + "---func");
            console.log(g_if + "-----------if");
        };

        function iniciaSlides() {}

        function iniciar() {
            //            setInterval(slider3("slide1","slide2","slide3"), 2000);
            setInterval(slider3, 4000);
            //            setInterval(slider6, 1500);
            setInterval(slider6, 4000);
            iniciaSlides();
            abrirefechar();
        }
        window.addEventListener("load", iniciar, false);
        //        $("#works").toggle(10);
        abrirefechar();
    </script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>